Appli Graphique/AppliGraphique/MyApp/Accueil.xaml

<UserControl x:Class="MyApp.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             FontFamily="Microsoft YaHei Light"
             d:DesignHeight="500" d:DesignWidth="720" Foreground="White">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Tag="It Ain't Me" Margin="20"  VerticalAlignment="Bottom" MouseUp="Home_MouseUp">
            <TextBlock Text="Top 1 Music'Hall" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Image Source="images/eAintMe.jpg" Width="{Binding ElementName=World, Path=ActualWidth}" ToolTip="Cliquer pour + d'infos">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </StackPanel>
        <StackPanel Tag="Back For More" Margin="20" Grid.Column="1" VerticalAlignment="Top" MouseUp="Home_MouseUp">
            <Image Source="images/eFeder.jpg" Width="{Binding ElementName=World, Path=ActualWidth}" ToolTip="Cliquer pour + d'infos">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
            <TextBlock Text="Top 1 World" FontSize="20" Margin="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Tag="Paris" Margin="20" Grid.Column="2" VerticalAlignment="Center" MouseUp="Home_MouseUp">
            <TextBlock Text="Top 1 France" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Image Source="images/eParis.jpg" Width="{Binding ElementName=World, Path=ActualWidth}" ToolTip="Cliquer pour + d'infos">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
