Appli Graphique/AppliGraphique/MyApp/AddComment.xaml

<Window x:Class="MyApp.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
     FontFamily="Microsoft YaHei Light"   
        Background="#222222"
        Foreground="White"
        KeyDown="Window_KeyDown"
        Title="Connexion" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>

        <!--En-tête-->
        <Button x:Name="quit" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>
                <TextBlock x:Name="label" TextAlignment="Center" Text="Ajouter un commentaire" FontSize="35" Margin="20" TextWrapping="Wrap"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Note:" Margin="15" FontSize="20" Grid.Column="0"/>
               
            </Grid>
            <TextBox DockPanel.Dock="Top" FontSize="40" Margin="15"/>
            <Button x:Name="validcomment" Content="Envoyer" Click="validcomment_Click" DockPanel.Dock="Top" FontSize="20" Width="100" Height="35" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" />
     
        </StackPanel>
        <!--Corps-->

    </DockPanel>
</Window>