Appli Graphique/AppliGraphique/MyApp/Connexion.xaml

<Window x:Class="MyApp.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei Light"
        Background="#222222"
        Foreground="White"
        KeyDown="Window_KeyDown"
        Title="Connexion" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>

        <!--En-tête-->
        <Button x:Name="quit" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>
            <TextBlock x:Name="label" TextAlignment="Center" Text="Se connecter" FontSize="35" Margin="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="label1" TextAlignment="Center" VerticalAlignment="Center" Text="Adresse e-mail"/>
                <TextBox x:Name="email" Grid.Column="1" Height="23" Margin="10" Text="toto@gmail.com"/>

                <TextBlock x:Name="passwordlab" TextAlignment="Center" VerticalAlignment="Center" Text="Mot de passe" Grid.Row="1"/>
                <PasswordBox x:Name="passwd" Height="23" Grid.Row="1" Grid.Column="1" Margin="10" Password="toto"/>
                
            </Grid>
            <TextBlock x:Name="wrong" Foreground="#D91E18" TextAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox x:Name="StayLoggedIn" Content="Rester connecté" HorizontalAlignment="Center" Foreground="White"/>
            <Button x:Name="valider" Click="Commit" Content="Valider" Width="100" Height="35" Margin="20" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}"/>
        </StackPanel>
        <!--Corps-->
        
    </DockPanel>
</Window>