Appli Graphique/AppliGraphique/MyApp/Home.xaml

<UserControl x:Class="MyApp.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="hall" Margin="20"  VerticalAlignment="Bottom">
            <TextBlock Text="Top 1 Music'Hall" FontSize="30" Margin="10" TextAlignment="Center"/>
            <Image Source="images/eAintMe.jpg" Width="{Binding ElementName=world, Path=ActualWidth}" ToolTip="Cliquer pour + d'infos">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </StackPanel>
        <StackPanel x:Name="world" Margin="20" Grid.Column="1" VerticalAlignment="Top">
            <Image Source="images/eFeder.jpg" Width="{Binding ElementName=world, Path=ActualWidth}" ToolTip="Cliquer pour + d'infos">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
            <TextBlock Text="Top 1 World" FontSize="30" Margin="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="france" Margin="20" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Top 1 France" FontSize="30" Margin="10" TextAlignment="Center"/>
            <Image Source="images/eParis.jpg" Width="{Binding ElementName=world, Path=ActualWidth}" ToolTip="Cliquer pour + d'infos">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
