Appli Graphique/AppliGraphique/MyApp/Inscription.xaml

<Window x:Class="MyApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="#222222"
        Foreground="White"
        FontFamily="Microsoft YaHei Light"
        Title="Inscription" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>

        <!--En-tête-->
            <Button x:Name="quit" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>
            <TextBlock x:Name="inscrire" TextAlignment="Center" Text="S'inscrire" FontSize="35" Margin="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="labelpseudo" TextAlignment="Center" VerticalAlignment="Center" Text="Pseudo"/>
                <TextBox x:Name="pseudo" Grid.Column="1" Height="23" Margin="10" Text="totoo"/>

                <TextBlock x:Name="labelemail" TextAlignment="Center" VerticalAlignment="Center" Text="Adresse mail" Grid.Row="1"/>
                <TextBox x:Name="email" Grid.Row="1" Grid.Column="1" Height="23" Margin="10" Text="totoo@gmail.com"/>

                <TextBlock x:Name="labelmdp" TextAlignment="Center" VerticalAlignment="Center" Text="Mot de passe" Grid.Row="2"/>
                <PasswordBox x:Name="mdp" Grid.Row="2" Grid.Column="1" Height="23" Margin="10" Password="totoo"/>

            </Grid>
            <TextBlock x:Name="wrong" Foreground="#D91E18" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="valider" Content="Valider" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" Click="Commit" Width="100" Height="35" Margin="50"/>
        </StackPanel>
        <!--Corps-->
        
    </DockPanel>
</Window>