Appli Graphique/AppliGraphique/MyApp/Lecteur.xaml

<UserControl x:Class="MyApp.Lecteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToContent x:Key="BoolToContent"/>
    </UserControl.Resources>
    <StackPanel x:Name="FullPlayer" DockPanel.Dock="Bottom" Background="#222222">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Add1" Text="✚" Visibility="Hidden" FontSize="20" Margin="20" VerticalAlignment="Center" TextAlignment="Center" MouseUp="AddToPlaylist"/>
                <StackPanel x:Name="ActualPlay" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="SeeMusic">
                    <Image x:Name="image" Width="60" Height="60" Margin="3" Source="{Binding Image}"/>
                    <TextBlock x:Name="title" FontSize="15" Text="{Binding Title}"/>
                    <TextBlock x:Name="artist" FontSize="10" Text="{Binding Artist}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="duration" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="Prog" MouseUp="ProgMouseClick" Height="10" Width="350" Value="0" Background="Transparent" Margin="10" Foreground="White"/>
                    <TextBlock x:Name="duration2" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="previous" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="Previous" ToolTip="Précédent" Content="◀◀" Width="50" Height="50" FontSize="22"/>
                    <Button x:Name="random" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="SetRandom" ToolTip="Lecture aléatoire" Content="∞" Width="50" Height="50" FontSize="22"/>
                    <Button x:Name="PausePlay" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="PausePlay_Click" ToolTip="Lecture" Content="{Binding ElementName=Player, Path=IsPlaying, Converter={StaticResource BoolToContent}}" Width="50" Height="50" FontSize="22"/>
                    <Button x:Name="replay" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="Replay" ToolTip="Lecture en boucle" Content="⟲" Foreground="{Binding ElementName=Player, Path=Loop, Converter={StaticResource BoolToForeground}}" Width="50" Height="50" FontSize="22"/>
                    <Button x:Name="next" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="Next" ToolTip="Suivant" Content="▶▶" Width="50" Height="50" FontSize="22"/>
                </StackPanel>
                <Slider x:Name="slider" Style="{StaticResource CustomSlider}" Width="135" Value="{Binding Volume}" Minimum="0" Maximum="1" ToolTip="Modifier le volume" Margin="0,10,0,10" IsMoveToPointEnabled="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
