Appli Graphique/AppliGraphique/MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="#ECF0F1" 
        Title="Music'Hall" Height="720" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" FontFamily="Microsoft YaHei Light">
    <Window.Resources>
        <local:ValueToContent x:Key="ValueToContent"/>
    </Window.Resources>
    <DockPanel>
        
        <!--En-tête-->
        <StackPanel x:Name="Panel" DockPanel.Dock="Top" FlowDirection="RightToLeft" Orientation="Horizontal" MouseLeftButtonDown="Drag" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#222222">
            <Button x:Name="quit" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20" BorderThickness="0"/>
            <Button x:Name="increase" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="Rétablir précédent" Click="Increase" Content="⇱" Width="60" FontSize="20" BorderThickness="0"/>
            <Button x:Name="reduce" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="Réduire" Click="Reduce" Content="―" FontSize="20" Width="60" BorderThickness="0"/>
            <Button x:Name="connexion" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=seconnecter}" Click="Connexion" Content="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=connexion}" Width="100" BorderThickness="0"/>
            <Button x:Name="inscription" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=sinscrire}" Click="Inscription" Content="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=inscription}" Width="100" BorderThickness="0"/>
        </StackPanel>
        <!--En-tête-->

        <!-- Lecteur -->
        <local:Lecteur x:Name="MyPlayer" DockPanel.Dock="Bottom"/>
        <!-- Lecteur -->

        <!-- Corps -->
        <DockPanel x:Name="Body">
            <ListView x:Name="MyScroller" DockPanel.Dock="Top" Style="{StaticResource HorizontalListView}" MouseDoubleClick="ReadFromPlaylist" PreviewMouseWheel="MyScrollerWheeling" ItemsSource="{Binding PlaylistProperty}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=Search.SelectedItem}" SelectionChanged="MyScrollerSelectionChanged" Height="100" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Source="{Binding Image}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- MaPlaylist -->
            <DockPanel DockPanel.Dock="Right" Margin="10">
                <TextBlock Text="Ma Playlist" Foreground="#222222" DockPanel.Dock="Top" FontSize="20"/>
                <TextBlock Text="{Binding ItemsSource.Count, ElementName=MyPlaylist, StringFormat='\{0} titres'}" Foreground="#222222" DockPanel.Dock="Top" FontSize="10"/>
                <ListView x:Name="MyPlaylist" ItemsSource="{Binding PlaylistProperty}" MouseDoubleClick="ReadFromPlaylist" MouseLeftButtonUp="ViewFromPlaylist" MouseRightButtonUp="DeleteFromPlaylist" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Source="{Binding Image}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <!-- MaPlaylist -->
            
            <!-- Onglets -->
            <TabControl x:Name="Tab" SelectionChanged="MyTabSelectionChanged" Margin="10" Background="#222222">
                <TabItem Header="Accueil" Foreground="White" FontFamily="Microsoft YaHei UI" Margin="-3,0,3,0">
                    <local:Accueil x:Name="xHome"/>
                </TabItem>
                <TabItem Header="Sélection" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="-4,0,4,0">
                    <local:Selection x:Name="xSelection" DataContext="{Binding ElementName=MyScroller, Path=SelectedItem}"/>
                </TabItem>
                <TabItem Header="Recherche" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="-5,0,5,0">
                    <local:Recherche x:Name="xSearch"/>
                </TabItem>
            </TabControl>
            <!-- Onglets -->

        </DockPanel>
        <!-- Corps -->

    </DockPanel>
</Window>