Appli Graphique/AppliGraphique/MyApp/Selection.xaml

<UserControl x:Class="MyApp.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             Foreground="White"
             FontFamily="Microsoft YaHei Light"
             d:DesignHeight="500" d:DesignWidth="720" Background="#222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="20,20,0,0">
            <StackPanel DockPanel.Dock="Bottom" Margin="5">
                <TextBlock Text="{Binding Title}" FontSize="40" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Artist}" FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" Source="{Binding Image}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </DockPanel>
        <DockPanel Grid.Column="2">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" Click="PlayASong" Margin="20" ToolTip="Lire la musique" Content="▶" Width="40" Height="40"/>
                <Button x:Name="Add2" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" Click="AddToPlaylist" Margin="20" ToolTip="Cliquer pour ajouter" Content="+ Ajouter à ma playlist" Width="150" Height="40"/>
            </StackPanel>

            <TabControl Background="#222222" Margin="10">
                <TabItem Header="Infos" Foreground="White">
                    <StackPanel>
                        <TextBlock Text="{Binding Infos}" Margin="30" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Date}" Margin="30" FontSize="20"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Commentaires" Foreground="White">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Ajouter un commentaire :" Margin="15" FontSize="20" Click="Button_Click"/>
                        <TextBlock DockPanel.Dock="Top" Text="Avis :" Margin="15" FontSize="20"/>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Comments.Count, StringFormat='\{0} commentaires'}" FontSize="10" />
                        <ListView ItemsSource="{Binding Comments}" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Username}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Rate, StringFormat='\{0}/5'}" Foreground="White" FontSize="10"/>
                                        <TextBlock Text="{Binding Com}" HorizontalAlignment="Center" Foreground="White" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Vidéos" Foreground="White">
                    <local:YoutubePlayer x:Name="YT"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
