Appli Graphique/AppliGraphique/MyApp/SongDetail.xaml

<UserControl x:Class="MyApp.SongDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
    </UserControl.Resources>
    <DockPanel Background="Transparent">
        <DockPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </DockPanel.LayoutTransform>
        <StackPanel>
            <ProgressBar x:Name="Prog1" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog2" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog3" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog4" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog5" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog6" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog7" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog8" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog9" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
            <ProgressBar x:Name="Prog10" Height="{Binding ActualWidth, Converter={StaticResource ScaleConverter}}" Minimum="1" Maximum="100" Background="Transparent" Foreground="#171717" BorderThickness="0"/>
        </StackPanel>
    </DockPanel>
</UserControl>
