Appli Graphique/AppliGraphique/MyApp/Window2.xaml

<Window x:Class="MyApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="#222222"
        Title="Inscription" Height="500" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="67*"/>
            <RowDefinition Height="82*" />
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Grid.Row="1" Grid.ColumnSpan="1" Content="S'inscrire" Foreground="White" Margin="60,26,61,26" FontWeight="Bold" FontSize="35" FontStyle="Italic" RenderTransformOrigin="0.502,0.635"/>
        </Grid>
        <Button x:Name="quit" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="X" Click="Exit" Foreground="White" BorderThickness="0" FontSize="20" FontFamily="Arual" RenderTransformOrigin="0.553,0.083" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58" Margin="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFAE322E" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Pseudo" Grid.Column="0" Foreground="White" VerticalAlignment="Bottom" Height="31" Margin="0,0,0,3" HorizontalAlignment="Right" Width="117"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10"/>
            <PasswordBox x:Name="passwordBox" Margin="10,0,0,8" VerticalAlignment="Bottom" Height="23" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" Width="120"/>
            <Label x:Name="label2" Content="Adresse e-mail" Foreground="White" HorizontalAlignment="Right" Margin="0,10,16,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="25"/>
            <PasswordBox x:Name="passwordBox_Copy" Margin="10,0,0,8" VerticalAlignment="Bottom" Height="23" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" Width="120"/>
            <Label x:Name="label2_Copy" Content="Mot de passe" Foreground="White" HorizontalAlignment="Right" Margin="0,10,16,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="27"/>
            <Label x:Name="label2_Copy1" Content="Image de profil" Foreground="White" HorizontalAlignment="Right" Margin="0,8,16,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="26"/>
            <Button x:Name="explore" Click="Explore" Content="Parcourir" Margin="10,8,16,10" Grid.Column="1" Grid.Row="3" Width="120"/>
        </Grid>
        <Button x:Name="button_Copy1" Content="Valider" Margin="96,33,95,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2"/>
        <Button x:Name="quit_Copy" Grid.Column="1" Grid.Row="0" Content="+" Click="Increase" Foreground="White" BorderThickness="0" FontSize="20" FontFamily="Bebas Neue" RenderTransformOrigin="0.553,0.083" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58" Margin="0,0,58,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>