Appli Graphique/AppliGraphique/MyApp/Window1.xaml

<Window x:Class="MyApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="#1a1a1a"
        Title="Connexion" Height="500" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="increase" Content="+" Click="Increase" BorderThickness="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" FontSize="20" FontFamily="Bebas Neue" Height="30" Width="58"/>
            <Button x:Name="quit" Content="X" Click="Exit" BorderThickness="0" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" FontSize="20" FontFamily="Arual" Height="30" Width="58"/>
        </StackPanel>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label x:Name="label" HorizontalContentAlignment="Center" Grid.Row="0" Content="Se connecter" Foreground="White" FontWeight="Bold" FontSize="35" FontStyle="Italic" Margin="30"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="label1" Content="Adresse e-mail" Grid.Column="0" Foreground="White" Height="30" Width="120"/>
                <TextBox x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="23" Width="120"/>
                
                <Label x:Name="mdp" Content="Mot de passe" Foreground="White" Grid.Row="1" Height="30" Width="120"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Height="23" Width="120"/>
            
            </Grid>

            <Button x:Name="valider" Content="Valider" Width="100" Height="35" Grid.Row="2" Margin="50" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}"/>
        </Grid>
    </DockPanel>
</Window>