Appli Graphique/AppliGraphique/MyApp/Window3.xaml

<Window x:Class="MyApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei Light"
        Background="#222222"
        Foreground="White"
        Title="Profil" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>

        <!--En-tête-->
        <Button x:Name="quit" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>
            <TextBlock x:Name="label" TextAlignment="Center" Text="Profil" FontSize="35" Margin="30"/>
            <Grid x:Name="gridresources">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="pseudo" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Text="Pseudo" FontSize="15"/>
                <TextBlock x:Name="email" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Text="Adresse email" FontSize="15"/>
                <TextBlock x:Name="mdp" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Text="Mot de passe" FontSize="15"/>

                <TextBox x:Name="pseudobox" Grid.Column="1" Height="30" Margin="10" Text="{Binding Infos.DisplayName, Mode=OneWay}"/>
                <TextBox x:Name="emailbox" Grid.Column="1" Grid.Row="1"  Height="30" Margin="10" Text="{Binding Infos.Address, Mode=OneWay}"/>
                <TextBox x:Name="mdpbox" Grid.Column="1" Grid.Row="2" Height="30" Margin="10" Text="{Binding Psswd, Mode=OneWay}"/>

            </Grid>
            <Button x:Name="valider" Click="Commit" Content="Sauvegarder mon profil" Width="200" Height="35" Margin="30" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}"/>
        </StackPanel>
        <!--Corps-->
        
    </DockPanel>
</Window>