Appli Graphique/AppliGraphique/MyApp/Windows/AddComment.xaml

<Window x:Class="MyApp.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
     FontFamily="Microsoft YaHei Light"   
        Background="#222222"
        Foreground="White"
        KeyDown="Window_KeyDown"
        Title="Connexion" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>
        
        <!--En-tête-->
        <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>
                <TextBlock x:Name="label" TextAlignment="Center" Text="Ajouter un commentaire" FontSize="35" Margin="20" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Note:" FontSize="20" VerticalAlignment="Center" Margin="10"/>
                <ComboBox x:Name="notation" FontSize="20" Margin="10">
                    <ComboBoxItem IsSelected="True" AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=' Note {0} sur 5'}">0</ComboBoxItem>
                    <ComboBoxItem AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=' Note {0} sur 5'}">1</ComboBoxItem>
                    <ComboBoxItem AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=' Note {0} sur 5'}">2</ComboBoxItem>
                    <ComboBoxItem AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=' Note {0} sur 5'}">3</ComboBoxItem>
                    <ComboBoxItem AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=' Note {0} sur 5'}">4</ComboBoxItem>
                    <ComboBoxItem AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=' Note {0} sur 5'}">5</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="textcom" AutomationProperties.Name="Zone de texte pour poster un commentaire" DockPanel.Dock="Top" FontSize="15" Height="100" Margin="10,0,10,0" TextWrapping="Wrap" Padding="3"/>

            <TextBlock x:Name="wrong" Foreground="#D91E18" TextAlignment="Center" TextWrapping="Wrap" Margin="10"/>

            <Button Click="Commit" Content="Valider" DockPanel.Dock="Top" Width="100" Height="35" Margin="20" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}"/>
                
        </StackPanel>
        <!--Corps-->

    </DockPanel>
</Window>