Appli Graphique/AppliGraphique/MyApp/Windows/AddMusic.xaml

<Window x:Class="MyApp.AddMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="#222222"
        Foreground="White"
        FontFamily="Microsoft YaHei Light"
        Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>

        <!--En-tête-->
        <Button AutomationProperties.Name="{Binding Tooltip, RelativeSource={RelativeSource Self}}" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>
            <TextBlock x:Name="bigtitle" TextAlignment="Center" TextWrapping="Wrap" Text="Ajouter une musique" FontSize="20" Margin="15"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Titre"/>
                <TextBox x:Name="Titre" Text="{Binding Title, Mode=OneTime}" Grid.Column="1" Height="23" Margin="10"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Artist" Grid.Row="1"/>
                <TextBox x:Name="Artist" Text="{Binding Artist, Mode=OneTime}" Grid.Row="1" Grid.Column="1" Height="23" Margin="10"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Date" Grid.Row="2"/>
                <TextBox x:Name="Date" Text="{Binding Date, Mode=OneTime}" Grid.Row="2" Grid.Column="1" Height="23" Margin="10"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Genre" Grid.Row="3"/>
                <TextBox x:Name="Genre" Text="{Binding Genre, Mode=OneTime}" Grid.Row="3" Grid.Column="1" Height="23" Margin="10"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Infos" Grid.Row="4"/>
                <TextBox x:Name="Infos" Text="{Binding Infos, Mode=OneTime}" Grid.Row="4" Grid.Column="1" Height="23" Margin="10"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Video Youtube" Grid.Row="5"/>
                <TextBox x:Name="Video" Text="{Binding Video, Mode=OneTime}" Grid.Row="5" Grid.Column="1" Height="23" Margin="10"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Image" Grid.Row="6"/>
                <Button x:Name="MyExplorer" Content="{Binding Image, Converter={StaticResource ValueToContent}, ConverterParameter=IsNullOrEmpty, Mode=OneTime}" Grid.Row="6" Grid.Column="1" Click="Explorer" Margin="10"/>
            </Grid>
            <TextBlock x:Name="wrong" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Foreground="#D91E18"/>
            <Button Content="Valider" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" Click="Commit" Margin="30"/>
        </StackPanel>
        <!--Corps-->

    </DockPanel>
</Window>