Appli Graphique/AppliGraphique/MyApp/Windows/Inscription.xaml

<Window x:Class="MyApp.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="#222222"
        Foreground="White"
        FontFamily="Microsoft YaHei Light"
        KeyDown="Window_KeyDown"
        Title="Inscription" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>
        
        <!--En-tête-->
        <Button AutomationProperties.Name="{Binding Tooltip, RelativeSource={RelativeSource Self}}" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <StackPanel>

            <TextBlock TextAlignment="Center" Text="S'inscrire" FontSize="35" Margin="30"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Pseudo"/>
                <TextBox x:Name="pseudo" Grid.Column="1" Height="23" Margin="10" Text="totoo"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Adresse mail" Grid.Row="1"/>
                <TextBox x:Name="email" Grid.Row="1" Grid.Column="1" Height="23" Margin="10" Text="totoo@gmail.com"/>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Mot de passe" Grid.Row="2"/>
                <PasswordBox x:Name="mdp" Grid.Row="2" Grid.Column="1" Height="23" Margin="10" Password="totoo"/>

            </Grid>
            <TextBlock x:Name="wrong" Foreground="#D91E18" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button Content="Valider" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" Click="Commit" Width="100" Height="35" Margin="50"/>

        </StackPanel>
        <!--Corps-->


    </DockPanel>


</Window>