Appli Graphique/AppliGraphique/MyApp/Windows/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Name="Root"
        Icon="pack://application:,,,/Resources;Component/logo.ico"
        Closed="OnClose"
        AllowDrop="True"
        DragDrop.Drop="DragAndDrop"
        Background="#ECF0F1" 
        Title="Music'Hall" Height="720" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" FontFamily="Microsoft YaHei Light">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Background="#222222" MouseLeftButtonDown="Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Music'Hall" Foreground="White" FontSize="10" Margin="5,5,0,5"/>
            
            <!--En-tête-->
            <StackPanel x:Name="Panel" Grid.Column="2" FlowDirection="RightToLeft" Orientation="Horizontal" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#222222">
                <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20" BorderThickness="0"/>
                <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="Modifier les musiques" Click="OpenPA" Content="⛭" Width="60" FontSize="20" BorderThickness="0"/>
                <Button x:Name="increase" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="Rétablir précédent" Click="Increase" Content="⇱" Width="60" FontSize="20" BorderThickness="0"/>
                <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="Réduire" Click="Reduce" Content="―" FontSize="20" Width="60" BorderThickness="0"/>
                <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=seconnecter}" Click="Connexion" Content="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=connexion}" Width="100" BorderThickness="0"/>
                <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverMenu}" ToolTip="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=sinscrire}" Click="Inscription" Content="{Binding CurrentUser, Converter={StaticResource ValueToContent}, ConverterParameter=inscription}" Width="100" BorderThickness="0"/>
            </StackPanel>
            <!--En-tête-->

        </Grid>

        <!-- Lecteur -->
        <local:Lecteur x:Name="MyPlayer" DockPanel.Dock="Bottom" MyScroller="{Binding ElementName=MyScroller}" MyPlaylist="{Binding ElementName=MyPlaylist}"/>
        <!-- Lecteur -->

        <!-- Corps -->
        <DockPanel x:Name="Body">
            <TextBlock Text="Toutes les musiques" Foreground="#222222" DockPanel.Dock="Top" FontSize="20" Margin="5,5,0,5"/>
            <ListView x:Name="MyScroller" DockPanel.Dock="Top" Style="{StaticResource HorizontalListView}" MouseDoubleClick="ReadFromPlaylist" PreviewMouseWheel="MyScrollerWheeling" ItemsSource="{Binding PlaylistProperty}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=Search.SelectedItem}" SelectionChanged="MyScrollerSelectionChanged" Height="100" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Source="{Binding Image}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- MaPlaylist -->
            <DockPanel DockPanel.Dock="Right" Margin="10">
                <TextBlock Text="Ma Playlist" Foreground="#222222" DockPanel.Dock="Top" FontSize="20"/>
                <TextBlock Text="{Binding ItemsSource.Count, ElementName=MyPlaylist, StringFormat='\{0} titres'}" Foreground="#222222" DockPanel.Dock="Top" FontSize="10"/>
                <ListView x:Name="MyPlaylist" ItemsSource="{Binding PlaylistProperty}" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ReadFromPlaylist" MouseLeftButtonUp="ViewFromPlaylist" MouseRightButtonUp="DeleteFromPlaylist" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="80" Source="{Binding Image}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <!-- MaPlaylist -->
            
            <!-- Onglets -->
            <TabControl x:Name="Tab" Margin="10" Background="#222222" SelectionChanged="Tab_SelectionChanged">
                <TabItem Header="Accueil" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="-3,0,3,0">
                    <local:Accueil x:Name="xHome" MyTab="{Binding ElementName=Tab}" MyScroller="{Binding ElementName=MyScroller}" MyPlayer="{Binding ElementName=MyPlayer}"/>
                </TabItem>
                <TabItem Header="Sélection" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="-4,0,4,0">
                    <local:Selection x:Name="xSelection" MyScroller="{Binding ElementName=MyScroller}" MyPlayer="{Binding ElementName=MyPlayer}" DataContext="{Binding ElementName=MyScroller, Path=SelectedItem}"/>
                </TabItem>
                <TabItem Header="Recherche" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="-5,0,5,0">
                    <local:Recherche x:Name="xSearch" MyTab="{Binding ElementName=Tab}" MyScroller="{Binding ElementName=MyScroller}"/>
                </TabItem>
            </TabControl>
            <!-- Onglets -->

        </DockPanel>
        <!-- Corps -->

    </DockPanel>
</Window>