Appli Graphique/AppliGraphique/MyApp/Windows/PA.xaml

<Window x:Class="MyApp.PA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei Light"
        Background="#222222"
        Foreground="White"
        AllowDrop="True"
        Title="Panneau d'administration" Height="500" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Drag">
    <DockPanel>

        <Canvas>
            <Border Style="{StaticResource BorderShadow}"/>
        </Canvas>
        <!--En-tête-->
        <Button x:Name="quit" DockPanel.Dock="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverQuit}" ToolTip="Fermer" Click="Exit" Content="✗" Width="60" FontSize="20"/>
        <!--En-tête-->

        <!--Corps-->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                <Button x:Name="Add" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" ToolTip="Ajouter" Click="AddMusic" Content="Ajouter" Width="60" FontSize="10"/>
                <Button x:Name="Edit" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" ToolTip="Éditer" Click="EditMusic" Content="Éditer" Width="60" FontSize="10"/>
                <Button x:Name="Delete" Grid.Column="2" Style="{StaticResource ButtonStyle}" Template="{StaticResource Over}" ToolTip="Supprimer" Click="DeleteMusic" Content="Supprimer" Width="60" FontSize="10"/>
            </StackPanel>
            <ListView x:Name="MyPlaylist" SelectedIndex="0" BorderThickness="0" ItemsSource="{Binding PlaylistProperty}" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Width="80" Source="{Binding Image}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Artist}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <!--Corps-->

    </DockPanel>
</Window>