Appli Graphique/AppliGraphique/MyApp/UserControls/Accueil.xaml

<UserControl x:Class="MyApp.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             FontFamily="Microsoft YaHei Light"
             d:DesignHeight="500" d:DesignWidth="720" Foreground="White">
    <Grid x:Name="MyGrid" Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Tag="It Ain't Me" Margin="20"  VerticalAlignment="Bottom" MouseUp="Home_MouseUp">
            <TextBlock Text="↓ Consulter le Top 1 Music'Hall" TextWrapping="Wrap" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Image Source="pack://application:,,,/Resources;Component/eAintMe.jpg" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Cliquer pour consulter le Top 1 Music'Hall">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </StackPanel>
        <StackPanel Tag="Back For More" Margin="20" Grid.Column="1" VerticalAlignment="Top" MouseUp="Home_MouseUp">
            <Image Source="pack://application:,,,/Resources;Component/eFeder.jpg" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Cliquer pour consulter le Top 1 Mondial">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
            <TextBlock Text="↑ Consulter le Top 1 Monde" TextWrapping="Wrap" FontSize="20" Margin="10" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Tag="Paris" Margin="20" Grid.Column="2" VerticalAlignment="Center" MouseUp="Home_MouseUp">
            <TextBlock Text="↓ Consulter le Top 1 France" TextWrapping="Wrap" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Image Source="pack://application:,,,/Resources;Component/eParis.jpg" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Cliquer pour consulter le Top 1 France">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Softness="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
