Appli Graphique/AppliGraphique/MyApp/UserControls/Lecteur.xaml

<UserControl x:Class="MyApp.Lecteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d">
    <ContentControl>
        <Grid x:Name="FullPlayer" Background="#222222">

            <StackPanel Panel.ZIndex="5" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Add1" MouseUp="AddToPlaylist" Visibility="{Binding IsPlaying, Converter={StaticResource ValueToContent}, ConverterParameter=booltovisibility}" Text="{Binding CurrentlyPlaying, Converter={StaticResource ValueToContent}, ConverterParameter=objecttovalue}" FontSize="20" Margin="20" VerticalAlignment="Center" TextAlignment="Center"/>
                        <StackPanel x:Name="ActualPlay" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="SeeMusic">
                            <Image Width="60" Height="60" Margin="3" Source="{Binding Image}"/>
                            <TextBlock FontSize="15" AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding Title}"/>
                            <TextBlock FontSize="10" AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding Artist}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="duration" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Durée actuelle" TextAlignment="Center" VerticalAlignment="Center"/>
                            <ProgressBar x:Name="Prog" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Changer la position dans la musique" MouseUp="ProgMouseClick" Height="10" Width="350" Background="Transparent" Margin="10" Foreground="White"/>
                            <TextBlock x:Name="duration2" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Durée naturelle" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="previous" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="NextAndPrevious" ToolTip="Précédent" Content="◀◀" Width="50" Height="50" FontSize="22"/>
                            <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="Random" ToolTip="Lecture aléatoire" Content="∞" Foreground="{Binding RandomPlay, Converter={StaticResource ValueToContent}, ConverterParameter=booltoforeground}" Width="50" Height="50" FontSize="22"/>
                            <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="PausePlayClick" ToolTip="Lecture" Content="{Binding IsPlaying, Converter={StaticResource ValueToContent}, ConverterParameter=booltocontent}" Width="50" Height="50" FontSize="22"/>
                            <Button AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="Replay" ToolTip="Lecture en boucle" Content="⟲" Foreground="{Binding Loop, Converter={StaticResource ValueToContent}, ConverterParameter=booltoforeground}" Width="50" Height="50" FontSize="22"/>
                            <Button x:Name="next" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" Template="{StaticResource OverButton}" Click="NextAndPrevious" ToolTip="Suivant" Content="▶▶" Width="50" Height="50" FontSize="22"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Couper le son" Text="{Binding Volume, Converter={StaticResource ValueToContent}, ConverterParameter=volume}" MouseUp="Mute" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Slider AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" Style="{StaticResource CustomSlider}" Width="135" Value="{Binding Volume}" Minimum="0" Maximum="1" ToolTip="Modifier le volume" Margin="0,10,0,10" IsMoveToPointEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <local:SongDetail x:Name="Detail" Panel.ZIndex="0" Visibility="{Binding DataContext.IsPlaying, Converter={StaticResource ValueToContent}, ConverterParameter=booltovisibility}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
        </Grid>
    </ContentControl>
</UserControl>