Appli Graphique/AppliGraphique/MyApp/UserControls/Recherche.xaml

<UserControl x:Class="MyApp.Recherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp"
             mc:Ignorable="d" 
             FontFamily="Microsoft YaHei Light"
             d:DesignHeight="500" d:DesignWidth="720" Foreground="White" Background="#222222">
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBox x:Name="Input" AutomationProperties.Name="{Binding ToolTip, RelativeSource={RelativeSource Self}}" ToolTip="Rechercher une musique" PreviewTextInput="ValidDate" DockPanel.Dock="Top" Width="200" Margin="0,0,20,0" TextChanged="UserInputChanged"/>
            <ComboBox x:Name="Criterion" SelectedIndex="0" SelectionChanged="CriterionChanged">
                <ComboBoxItem x:Name="bytitle" AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=Trier {0}}" Content="Par titre" IsSelected="False"/>
                <ComboBoxItem x:Name="byartist" AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=Trier {0}}" Content="Par artiste" IsSelected="False"/>
                <ComboBoxItem x:Name="bygenre" AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=Trier {0}}" Content="Par genre" IsSelected="False"/>
                <ComboBoxItem x:Name="byyear" AutomationProperties.Name="{Binding Content, RelativeSource={RelativeSource Self}, StringFormat=Trier {0}}" Content="Par année" IsSelected="False"/>
            </ComboBox>
        </StackPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="10" Text="Résultats de la recherche :" FontSize="20"/>
            <ListView x:Name="Search" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ResultSelectionChanged" ItemsSource="{Binding PlaylistProperty}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="50" Width="50" Source="{Binding Image}"/>
                            <TextBlock FontSize="30" Foreground="White" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>